// String template Example (Using Interpolation and Directive)
//hello=""
//hello="Pratik"
hello = "Sinha"

//For Expression

//List
states = ["andhra pradesh", "west bengal", "uttar pradesh", "arunachal pradesh", "jammu and kashmir", "tamil nadu", "madhya pradesh"]

//Map
states_capital = {
  "andhra pradesh"    = "Hyderabad",
  "west bengal"       = "Kolkata",
  "uttar pradesh"     = "Lucknow",
  "arunachal pradesh" = "Itanagar",
  "jammu and kashmir" = "Srinagar",
  "tamil nadu"        = "Chennai",
  "madhya pradesh"    = "Bhopal"
}

// Splats
states_capital_cm_splats = [
  { CM = "Jagan Mohan Reddy", Capital = "Hyderabad" },
  { CM = "Mamta Banerjee", Capital = "Kolkata" },
  { CM = "Yogi Adityanath", Capital = "Lucknow" },
  { CM = "Pema Khandu", Capital = "Itanagar" },
  { CM = "Manoj Sinha", Capital = "Srinagar" },
  { CM = "M K Stalin", Capital = "Chennai" },
  { CM = "Shivraj Singh Chauhan", Capital = "Bhopal" }
]

